--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"datahub\startup_stm32l431xx.o"
"datahub\main.o"
"datahub\gpio.o"
"datahub\dma.o"
"datahub\usart.o"
"datahub\spi.o"
"datahub\tim.o"
"datahub\stm32l4xx_it.o"
"datahub\stm32l4xx_hal_msp.o"
"datahub\stm32l4xx_hal_uart.o"
"datahub\stm32l4xx_hal_uart_ex.o"
"datahub\stm32l4xx_hal_spi.o"
"datahub\stm32l4xx_hal_spi_ex.o"
"datahub\stm32l4xx_hal_tim.o"
"datahub\stm32l4xx_hal_tim_ex.o"
"datahub\stm32l4xx_hal.o"
"datahub\stm32l4xx_hal_i2c.o"
"datahub\stm32l4xx_hal_i2c_ex.o"
"datahub\stm32l4xx_hal_rcc.o"
"datahub\stm32l4xx_hal_rcc_ex.o"
"datahub\stm32l4xx_hal_flash.o"
"datahub\stm32l4xx_hal_flash_ex.o"
"datahub\stm32l4xx_hal_flash_ramfunc.o"
"datahub\stm32l4xx_hal_gpio.o"
"datahub\stm32l4xx_hal_dma.o"
"datahub\stm32l4xx_hal_dma_ex.o"
"datahub\stm32l4xx_hal_pwr.o"
"datahub\stm32l4xx_hal_pwr_ex.o"
"datahub\stm32l4xx_hal_cortex.o"
"datahub\stm32l4xx_hal_exti.o"
"datahub\system_stm32l4xx.o"
"datahub\oled.o"
--library_type=microlib --strict --scatter "DataHub\DataHub.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DataHub.map" -o DataHub\DataHub.axf