Protel Design System Design Rule Check
PCB File : C:\Users\masiq\Documents\GitHub\Data-Hub\Altium\HiSpeedADC.PcbDoc
Date     : 2021/1/11
Time     : 22:51:17

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-1(1640mil,2920mil) on Top Layer And Pad ADC1-2(1640mil,2900mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad ADC1-10(1813mil,2802mil) on Top Layer And Pad ADC1-11(1813mil,2821mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-10(1813mil,2802mil) on Top Layer And Pad ADC1-9(1813mil,2782mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-11(1813mil,2821mil) on Top Layer And Pad ADC1-12(1813mil,2841mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-12(1813mil,2841mil) on Top Layer And Pad ADC1-13(1813mil,2861mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad ADC1-13(1813mil,2861mil) on Top Layer And Pad ADC1-14(1813mil,2880mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-14(1813mil,2880mil) on Top Layer And Pad ADC1-15(1813mil,2900mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-15(1813mil,2900mil) on Top Layer And Pad ADC1-16(1813mil,2920mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-2(1640mil,2900mil) on Top Layer And Pad ADC1-3(1640mil,2880mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad ADC1-3(1640mil,2880mil) on Top Layer And Pad ADC1-4(1640mil,2861mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-4(1640mil,2861mil) on Top Layer And Pad ADC1-5(1640mil,2841mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-5(1640mil,2841mil) on Top Layer And Pad ADC1-6(1640mil,2821mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad ADC1-6(1640mil,2821mil) on Top Layer And Pad ADC1-7(1640mil,2802mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad ADC1-7(1640mil,2802mil) on Top Layer And Pad ADC1-8(1640mil,2782mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.408mil < 10mil) Between Pad C23-1(2376.85mil,3100mil) on Top Layer And Via (2340mil,3170mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.408mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad DFLIP1-1(1972.832mil,1612.912mil) on Top Layer And Pad DFLIP1-2(1992.522mil,1612.912mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.68mil < 10mil) Between Pad DFLIP1-2(1992.522mil,1612.912mil) on Top Layer And Pad DFLIP1-3(2012.202mil,1612.912mil) on Top Layer [Top Solder] Mask Sliver [3.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad DFLIP1-3(2012.202mil,1612.912mil) on Top Layer And Pad DFLIP1-4(2031.892mil,1612.914mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad DFLIP1-5(2031.892mil,1727.088mil) on Top Layer And Pad DFLIP1-6(2012.202mil,1727.086mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.68mil < 10mil) Between Pad DFLIP1-6(2012.202mil,1727.086mil) on Top Layer And Pad DFLIP1-7(1992.522mil,1727.086mil) on Top Layer [Top Solder] Mask Sliver [3.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad DFLIP1-7(1992.522mil,1727.086mil) on Top Layer And Pad DFLIP1-8(1972.832mil,1727.086mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.711mil < 10mil) Between Pad Gain-EH(1842.678mil,2575mil) on Multi-Layer And Via (1900mil,2630mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.711mil] / [Bottom Solder] Mask Sliver [9.711mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad NC1-1(1531.772mil,1647.756mil) on Top Layer And Pad NC1-2(1557.362mil,1647.756mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.592mil < 10mil) Between Pad NC1-2(1557.362mil,1647.756mil) on Top Layer And Pad NC1-3(1582.954mil,1647.756mil) on Top Layer [Top Solder] Mask Sliver [7.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.592mil < 10mil) Between Pad NC2-1(1716.77mil,1647.614mil) on Top Layer And Pad NC2-2(1742.362mil,1647.614mil) on Top Layer [Top Solder] Mask Sliver [7.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad NC2-2(1742.362mil,1647.614mil) on Top Layer And Pad NC2-3(1767.952mil,1647.614mil) on Top Layer [Top Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.718mil < 10mil) Between Pad NC4-1(2236.38mil,1922.244mil) on Top Layer And Pad NC4-2(2210.788mil,1922.244mil) on Top Layer [Top Solder] Mask Sliver [4.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad NC4-2(2210.788mil,1922.244mil) on Top Layer And Pad NC4-3(2185.198mil,1922.244mil) on Top Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.718mil < 10mil) Between Pad NC5-1(2261.77mil,1522.756mil) on Top Layer And Pad NC5-2(2287.362mil,1522.756mil) on Top Layer [Top Solder] Mask Sliver [4.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad NC5-2(2287.362mil,1522.756mil) on Top Layer And Pad NC5-3(2312.952mil,1522.756mil) on Top Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad NC6-1(2082.244mil,2156.772mil) on Top Layer And Pad NC6-2(2082.244mil,2182.362mil) on Top Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.718mil < 10mil) Between Pad NC6-2(2082.244mil,2182.362mil) on Top Layer And Pad NC6-3(2082.244mil,2207.954mil) on Top Layer [Top Solder] Mask Sliver [4.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad UREF2V5-1(1440mil,2822.168mil) on Top Layer And Pad UREF2V5-2(1440mil,2802.478mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.68mil < 10mil) Between Pad UREF2V5-2(1440mil,2802.478mil) on Top Layer And Pad UREF2V5-3(1440mil,2782.798mil) on Top Layer [Top Solder] Mask Sliver [3.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad UREF2V5-3(1440mil,2782.798mil) on Top Layer And Pad UREF2V5-4(1440.002mil,2763.108mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad UREF2V5-5(1554.176mil,2763.108mil) on Top Layer And Pad UREF2V5-6(1554.174mil,2782.798mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.68mil < 10mil) Between Pad UREF2V5-6(1554.174mil,2782.798mil) on Top Layer And Pad UREF2V5-7(1554.174mil,2802.478mil) on Top Layer [Top Solder] Mask Sliver [3.68mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.69mil < 10mil) Between Pad UREF2V5-7(1554.174mil,2802.478mil) on Top Layer And Pad UREF2V5-8(1554.174mil,2822.168mil) on Top Layer [Top Solder] Mask Sliver [3.69mil]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.412mil < 10mil) Between Arc (1507.361mil,1650mil) on Top Overlay And Pad NC1-1(1531.772mil,1647.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.412mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Arc (1692.361mil,1649.858mil) on Top Overlay And Pad NC2-1(1716.77mil,1647.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.537mil < 10mil) Between Arc (2080mil,2132.36mil) on Top Overlay And Pad NC6-1(2082.244mil,2156.772mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Arc (2237.361mil,1525mil) on Top Overlay And Pad NC5-1(2261.77mil,1522.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Arc (2260.789mil,1920mil) on Top Overlay And Pad NC4-1(2236.38mil,1922.244mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-1(1640mil,2920mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.297mil < 10mil) Between Pad ADC1-1(1640mil,2920mil) on Top Layer And Track (1673.35mil,2929.74mil)(1704.5mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.297mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-10(1813mil,2802mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-11(1813mil,2821mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-12(1813mil,2841mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-13(1813mil,2861mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-14(1813mil,2880mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-15(1813mil,2900mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.297mil < 10mil) Between Pad ADC1-16(1813mil,2920mil) on Top Layer And Track (1744.5mil,2929.74mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.297mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-16(1813mil,2920mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-2(1640mil,2900mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-3(1640mil,2880mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-4(1640mil,2861mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-5(1640mil,2841mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-6(1640mil,2821mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-7(1640mil,2802mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-8(1640mil,2782mil) on Top Layer And Track (1673.35mil,2772mil)(1673.35mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.431mil < 10mil) Between Pad ADC1-8(1640mil,2782mil) on Top Layer And Track (1673.35mil,2772mil)(1779.65mil,2772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.431mil < 10mil) Between Pad ADC1-9(1813mil,2782mil) on Top Layer And Track (1673.35mil,2772mil)(1779.65mil,2772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.73mil < 10mil) Between Pad ADC1-9(1813mil,2782mil) on Top Layer And Track (1779.65mil,2772mil)(1779.65mil,2929.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.615mil < 10mil) Between Pad DFLIP1-1(1972.832mil,1612.912mil) on Top Layer And Track (1961.024mil,1628.104mil)(1961.024mil,1711.892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.513mil < 10mil) Between Pad DFLIP1-4(2031.892mil,1612.914mil) on Top Layer And Track (2043.7mil,1628.106mil)(2043.7mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.803mil < 10mil) Between Pad DFLIP1-5(2031.892mil,1727.088mil) on Top Layer And Text "DFLIP1" (1930mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.514mil < 10mil) Between Pad DFLIP1-5(2031.892mil,1727.088mil) on Top Layer And Track (2043.7mil,1670mil)(2043.7mil,1711.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.805mil < 10mil) Between Pad DFLIP1-6(2012.202mil,1727.086mil) on Top Layer And Text "DFLIP1" (1930mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.805mil < 10mil) Between Pad DFLIP1-7(1992.522mil,1727.086mil) on Top Layer And Text "DFLIP1" (1930mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.87mil < 10mil) Between Pad DFLIP1-8(1972.832mil,1727.086mil) on Top Layer And Track (1961.024mil,1628.104mil)(1961.024mil,1711.892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad E531-1(1550mil,1375mil) on Multi-Layer And Track (1400mil,1325mil)(1600mil,1325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad E531-1(1550mil,1375mil) on Multi-Layer And Track (1400mil,1425mil)(1600mil,1425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad E531-1(1550mil,1375mil) on Multi-Layer And Track (1500.036mil,1325mil)(1500.036mil,1425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad E531-1(1550mil,1375mil) on Multi-Layer And Track (1600mil,1325mil)(1600mil,1425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.616mil < 10mil) Between Pad E531-2(1450mil,1375mil) on Multi-Layer And Track (1400mil,1325mil)(1400mil,1425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.616mil < 10mil) Between Pad E531-2(1450mil,1375mil) on Multi-Layer And Track (1400mil,1325mil)(1600mil,1325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.616mil < 10mil) Between Pad E531-2(1450mil,1375mil) on Multi-Layer And Track (1400mil,1425mil)(1600mil,1425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.845mil < 10mil) Between Pad E531-2(1450mil,1375mil) on Multi-Layer And Track (1500.036mil,1325mil)(1500.036mil,1425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.597mil < 10mil) Between Pad E533-1(2350mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.597mil < 10mil) Between Pad E533-1(2350mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad E533-2(2250mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.885mil < 10mil) Between Pad E533-2(2250mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad E533-3(2150mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.885mil < 10mil) Between Pad E533-3(2150mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad E533-4(2050mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.885mil < 10mil) Between Pad E533-4(2050mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad E533-5(1950mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.886mil < 10mil) Between Pad E533-5(1950mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad E533-6(1850mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.886mil < 10mil) Between Pad E533-6(1850mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad E533-7(1750mil,1375mil) on Multi-Layer And Track (1690.16mil,1326.97mil)(2409.842mil,1326.97mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.886mil < 10mil) Between Pad E533-7(1750mil,1375mil) on Multi-Layer And Track (1690.16mil,1423.032mil)(2409.842mil,1423.03mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.672mil < 10mil) Between Pad E533-7(1750mil,1375mil) on Multi-Layer And Track (1751.886mil,1308.114mil)(1751.886mil,1325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.672mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.493mil < 10mil) Between Pad Gain-1(1760mil,2575mil) on Multi-Layer And Track (1756.064mil,2519.882mil)(1756.064mil,2536.1mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.257mil < 10mil) Between Pad Gain-1(1760mil,2575mil) on Multi-Layer And Track (1756.064mil,2613.902mil)(1756.064mil,2630.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad Gain-2(1681.26mil,2575mil) on Multi-Layer And Track (1681.26mil,2519.882mil)(1681.26mil,2535.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.742mil < 10mil) Between Pad Gain-2(1681.26mil,2575mil) on Multi-Layer And Track (1681.26mil,2614.1mil)(1681.26mil,2630.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.091mil < 10mil) Between Pad Gain-EH(1519.842mil,2575mil) on Multi-Layer And Track (1511.97mil,2490.354mil)(1511.97mil,2527.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.712mil < 10mil) Between Pad Gain-EH(1519.842mil,2575mil) on Multi-Layer And Track (1511.97mil,2622.698mil)(1511.97mil,2659.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad Gain-EH(1842.678mil,2575mil) on Multi-Layer And Track (1850.552mil,2490.354mil)(1850.552mil,2528.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.904mil < 10mil) Between Pad Gain-EH(1842.678mil,2575mil) on Multi-Layer And Track (1850.552mil,2621.71mil)(1850.552mil,2659.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad JP2-1(1180mil,1885mil) on Multi-Layer And Track (1103.582mil,1885mil)(1130mil,1885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.827mil < 10mil) Between Pad JP2-2(1180mil,1985mil) on Multi-Layer And Track (1105mil,2015mil)(1130mil,1990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.616mil < 10mil) Between Pad JP2-2(1180mil,1985mil) on Multi-Layer And Track (1130mil,1980mil)(1130mil,1990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.814mil < 10mil) Between Pad JP2-6(1180mil,2385mil) on Multi-Layer And Track (1125mil,2375mil)(1130mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.747mil < 10mil) Between Pad NC1-1(1531.772mil,1647.756mil) on Top Layer And Track (1512.088mil,1667.44mil)(1515.704mil,1667.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.747mil < 10mil) Between Pad NC1-3(1582.954mil,1647.756mil) on Top Layer And Track (1599.022mil,1667.44mil)(1602.64mil,1667.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC1-4(1582.954mil,1742.244mil) on Top Layer And Track (1547.838mil,1722.558mil)(1566.888mil,1722.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.088mil < 10mil) Between Pad NC1-4(1582.954mil,1742.244mil) on Top Layer And Track (1599.018mil,1722.558mil)(1602.64mil,1722.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.451mil < 10mil) Between Pad NC1-4(1582.954mil,1742.244mil) on Top Layer And Track (1602.64mil,1667.44mil)(1602.64mil,1722.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC1-5(1531.772mil,1742.244mil) on Top Layer And Track (1512.088mil,1667.44mil)(1512.088mil,1722.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC1-5(1531.772mil,1742.244mil) on Top Layer And Track (1512.088mil,1722.558mil)(1515.706mil,1722.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC1-5(1531.772mil,1742.244mil) on Top Layer And Track (1547.838mil,1722.558mil)(1566.888mil,1722.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.746mil < 10mil) Between Pad NC2-1(1716.77mil,1647.614mil) on Top Layer And Track (1697.086mil,1667.3mil)(1700.704mil,1667.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.746mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.748mil < 10mil) Between Pad NC2-3(1767.952mil,1647.614mil) on Top Layer And Track (1784.02mil,1667.3mil)(1787.638mil,1667.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.428mil < 10mil) Between Pad NC2-4(1767.952mil,1742.102mil) on Top Layer And Track (1732.836mil,1722.416mil)(1751.886mil,1722.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.428mil < 10mil) Between Pad NC2-4(1767.952mil,1742.102mil) on Top Layer And Track (1784.018mil,1722.416mil)(1787.638mil,1722.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.806mil < 10mil) Between Pad NC2-4(1767.952mil,1742.102mil) on Top Layer And Track (1787.638mil,1667.3mil)(1787.638mil,1722.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.805mil < 10mil) Between Pad NC2-5(1716.77mil,1742.102mil) on Top Layer And Track (1697.086mil,1667.3mil)(1697.086mil,1722.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.428mil < 10mil) Between Pad NC2-5(1716.77mil,1742.102mil) on Top Layer And Track (1697.086mil,1722.416mil)(1700.704mil,1722.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.428mil < 10mil) Between Pad NC2-5(1716.77mil,1742.102mil) on Top Layer And Track (1732.836mil,1722.416mil)(1751.886mil,1722.416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.428mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.088mil < 10mil) Between Pad NC4-1(2236.38mil,1922.244mil) on Top Layer And Track (2252.446mil,1902.56mil)(2256.064mil,1902.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC4-1(2236.38mil,1922.244mil) on Top Layer And Track (2256.064mil,1847.442mil)(2256.064mil,1902.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.45mil < 10mil) Between Pad NC4-3(2185.198mil,1922.244mil) on Top Layer And Track (2165.512mil,1847.442mil)(2165.512mil,1902.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 10mil) Between Pad NC4-3(2185.198mil,1922.244mil) on Top Layer And Track (2165.512mil,1902.56mil)(2169.13mil,1902.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.018mil < 10mil) Between Pad NC4-4(2185.198mil,1827.756mil) on Top Layer And Text "NC4" (2180mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.451mil < 10mil) Between Pad NC4-4(2185.198mil,1827.756mil) on Top Layer And Track (2165.512mil,1847.442mil)(2165.512mil,1902.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC4-4(2185.198mil,1827.756mil) on Top Layer And Track (2165.512mil,1847.442mil)(2169.132mil,1847.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC4-4(2185.198mil,1827.756mil) on Top Layer And Track (2201.264mil,1847.442mil)(2220.314mil,1847.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.523mil < 10mil) Between Pad NC4-5(2236.38mil,1827.756mil) on Top Layer And Text "NC4" (2180mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.523mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC4-5(2236.38mil,1827.756mil) on Top Layer And Track (2201.264mil,1847.442mil)(2220.314mil,1847.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC4-5(2236.38mil,1827.756mil) on Top Layer And Track (2252.446mil,1847.442mil)(2256.064mil,1847.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC4-5(2236.38mil,1827.756mil) on Top Layer And Track (2256.064mil,1847.442mil)(2256.064mil,1902.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC5-1(2261.77mil,1522.756mil) on Top Layer And Track (2242.086mil,1542.442mil)(2242.086mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC5-1(2261.77mil,1522.756mil) on Top Layer And Track (2242.086mil,1542.442mil)(2245.704mil,1542.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.091mil < 10mil) Between Pad NC5-3(2312.952mil,1522.756mil) on Top Layer And Track (2329.02mil,1542.442mil)(2332.638mil,1542.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.451mil < 10mil) Between Pad NC5-3(2312.952mil,1522.756mil) on Top Layer And Track (2332.638mil,1542.442mil)(2332.638mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC5-4(2312.952mil,1617.244mil) on Top Layer And Track (2277.836mil,1597.558mil)(2296.886mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC5-4(2312.952mil,1617.244mil) on Top Layer And Track (2329.018mil,1597.558mil)(2332.638mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.451mil < 10mil) Between Pad NC5-4(2312.952mil,1617.244mil) on Top Layer And Track (2332.638mil,1542.442mil)(2332.638mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC5-5(2261.77mil,1617.244mil) on Top Layer And Track (2242.086mil,1542.442mil)(2242.086mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC5-5(2261.77mil,1617.244mil) on Top Layer And Track (2242.086mil,1597.558mil)(2245.704mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC5-5(2261.77mil,1617.244mil) on Top Layer And Track (2277.836mil,1597.558mil)(2296.886mil,1597.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC6-1(2082.244mil,2156.772mil) on Top Layer And Track (2007.442mil,2137.088mil)(2062.56mil,2137.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 10mil) Between Pad NC6-1(2082.244mil,2156.772mil) on Top Layer And Track (2062.56mil,2137.088mil)(2062.56mil,2140.704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.45mil < 10mil) Between Pad NC6-3(2082.244mil,2207.954mil) on Top Layer And Track (2007.442mil,2227.64mil)(2062.56mil,2227.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 10mil) Between Pad NC6-3(2082.244mil,2207.954mil) on Top Layer And Track (2062.56mil,2224.022mil)(2062.56mil,2227.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC6-4(1987.756mil,2207.954mil) on Top Layer And Track (2007.442mil,2172.838mil)(2007.442mil,2191.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.088mil < 10mil) Between Pad NC6-4(1987.756mil,2207.954mil) on Top Layer And Track (2007.442mil,2224.018mil)(2007.442mil,2227.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.451mil < 10mil) Between Pad NC6-4(1987.756mil,2207.954mil) on Top Layer And Track (2007.442mil,2227.64mil)(2062.56mil,2227.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC6-5(1987.756mil,2156.772mil) on Top Layer And Track (2007.442mil,2137.088mil)(2007.442mil,2140.706mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.449mil < 10mil) Between Pad NC6-5(1987.756mil,2156.772mil) on Top Layer And Track (2007.442mil,2137.088mil)(2062.56mil,2137.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.089mil < 10mil) Between Pad NC6-5(1987.756mil,2156.772mil) on Top Layer And Track (2007.442mil,2172.838mil)(2007.442mil,2191.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2335mil,2034.134mil) on Top Layer And Track (2311.378mil,2069.568mil)(2358.622mil,2069.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R10-2(2335mil,2105mil) on Top Layer And Track (2311.378mil,2069.568mil)(2358.622mil,2069.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-1(1569.568mil,3060mil) on Top Layer And Track (1605mil,3036.378mil)(1605mil,3083.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R11-1(1750mil,2140mil) on Top Layer And Track (1714.568mil,2116.378mil)(1714.568mil,2163.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(1679.134mil,2140mil) on Top Layer And Track (1714.568mil,2116.378mil)(1714.568mil,2163.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R1-2(1640.434mil,3060mil) on Top Layer And Track (1605mil,3036.378mil)(1605mil,3083.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R12-1(1310.432mil,2610mil) on Top Layer And Track (1275mil,2586.378mil)(1275mil,2633.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(1239.566mil,2610mil) on Top Layer And Track (1275mil,2586.378mil)(1275mil,2633.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R2-1(1930mil,3125.432mil) on Top Layer And Track (1906.378mil,3090mil)(1953.622mil,3090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(1930mil,3054.566mil) on Top Layer And Track (1906.378mil,3090mil)(1953.622mil,3090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(1275mil,1500mil) on Top Layer And Track (1310.434mil,1476.378mil)(1310.434mil,1523.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R3-2(1345.866mil,1500mil) on Top Layer And Track (1310.434mil,1476.378mil)(1310.434mil,1523.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R4-1(1510.866mil,1500mil) on Top Layer And Track (1475.432mil,1476.378mil)(1475.432mil,1523.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-2(1440mil,1500mil) on Top Layer And Track (1475.432mil,1476.378mil)(1475.432mil,1523.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R5-1(1531.499mil,1850mil) on Top Layer And Track (1496.065mil,1826.378mil)(1496.065mil,1873.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(1460.633mil,1850mil) on Top Layer And Track (1496.065mil,1826.378mil)(1496.065mil,1873.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad R6-1(1756.81mil,2385mil) on Top Layer And Track (1575mil,2420mil)(1810mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(1756.81mil,2385mil) on Top Layer And Track (1792.244mil,2361.378mil)(1792.244mil,2408.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad R6-2(1827.676mil,2385mil) on Top Layer And Track (1575mil,2420mil)(1810mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R6-2(1827.676mil,2385mil) on Top Layer And Track (1792.244mil,2361.378mil)(1792.244mil,2408.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad R6-2(1827.676mil,2385mil) on Top Layer And Track (1810mil,2420mil)(1825mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R7-1(1815mil,1515mil) on Top Layer And Track (1779.566mil,1491.378mil)(1779.566mil,1538.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(1744.134mil,1515mil) on Top Layer And Track (1779.566mil,1491.378mil)(1779.566mil,1538.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R8-1(2190mil,1705mil) on Top Layer And Track (2154.566mil,1681.378mil)(2154.566mil,1728.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(2119.134mil,1705mil) on Top Layer And Track (2154.566mil,1681.378mil)(2154.566mil,1728.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(1986.416mil,1515mil) on Top Layer And Track (2021.85mil,1491.378mil)(2021.85mil,1538.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R9-2(2057.282mil,1515mil) on Top Layer And Track (2021.85mil,1491.378mil)(2021.85mil,1538.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.273mil < 10mil) Between Pad S2-8(1575mil,2385mil) on Multi-Layer And Track (1560mil,2435mil)(1575mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.273mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.559mil < 10mil) Between Pad S2-8(1575mil,2385mil) on Multi-Layer And Track (1575mil,2420mil)(1810mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.56mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.493mil < 10mil) Between Pad S3-1(1343.74mil,1695mil) on Multi-Layer And Track (1339.804mil,1639.882mil)(1339.804mil,1656.1mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.257mil < 10mil) Between Pad S3-1(1343.74mil,1695mil) on Multi-Layer And Track (1339.804mil,1733.902mil)(1339.804mil,1750.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.257mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad S3-2(1265mil,1695mil) on Multi-Layer And Track (1265mil,1639.882mil)(1265mil,1655.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.742mil < 10mil) Between Pad S3-2(1265mil,1695mil) on Multi-Layer And Track (1265mil,1734.1mil)(1265mil,1750.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.091mil < 10mil) Between Pad S3-EH(1103.582mil,1695mil) on Multi-Layer And Track (1095.71mil,1610.354mil)(1095.71mil,1647.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.712mil < 10mil) Between Pad S3-EH(1103.582mil,1695mil) on Multi-Layer And Track (1095.71mil,1742.698mil)(1095.71mil,1779.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad S3-EH(1426.418mil,1695mil) on Multi-Layer And Track (1434.292mil,1610.354mil)(1434.292mil,1648.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.904mil < 10mil) Between Pad S3-EH(1426.418mil,1695mil) on Multi-Layer And Track (1434.292mil,1741.71mil)(1434.292mil,1779.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.828mil < 10mil) Between Pad U2V5-1(2480.552mil,2872mil) on Top Layer And Track (2250.238mil,2820.866mil)(2529.764mil,2820.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.827mil < 10mil) Between Pad U2V5-2(2390mil,2872mil) on Top Layer And Track (2250.238mil,2820.866mil)(2529.764mil,2820.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.826mil < 10mil) Between Pad U2V5-3(2299.45mil,2872mil) on Top Layer And Track (2250.238mil,2820.866mil)(2529.764mil,2820.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.827mil < 10mil) Between Pad U2V5-4(2390mil,2628mil) on Top Layer And Track (2250.238mil,2679.134mil)(2529.764mil,2679.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.358mil < 10mil) Between Pad UREF2V5-1(1440mil,2822.168mil) on Top Layer And Track (1455.192mil,2833.976mil)(1538.98mil,2833.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.559mil < 10mil) Between Pad UREF2V5-4(1440.002mil,2763.108mil) on Top Layer And Track (1455.194mil,2751.3mil)(1497.088mil,2751.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.56mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.061mil < 10mil) Between Pad UREF2V5-5(1554.176mil,2763.108mil) on Top Layer And Track (1497.088mil,2751.3mil)(1538.978mil,2751.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.121mil < 10mil) Between Pad UREF2V5-8(1554.174mil,2822.168mil) on Top Layer And Track (1455.192mil,2833.976mil)(1538.98mil,2833.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.121mil]
Rule Violations :160

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.728mil < 10mil) Between Text "1X  0.8X" (1585mil,2440mil) on Top Overlay And Track (1810mil,2420mil)(1825mil,2435mil) on Top Overlay Silk Text to Silk Clearance [7.728mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Text "C30" (1245mil,1900mil) on Top Overlay And Track (1230mil,1835mil)(1230mil,2435mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (3.584mil < 10mil) Between Text "CLK_IN" (1085mil,1795mil) on Top Overlay And Track (1103.582mil,1885mil)(1130mil,1885mil) on Top Overlay Silk Text to Silk Clearance [3.584mil]
   Violation between Silk To Silk Clearance Constraint: (8.223mil < 10mil) Between Text "CLK_IN(MCU)" (1720mil,1260mil) on Top Overlay And Track (1751.886mil,1308.114mil)(1751.886mil,1325mil) on Top Overlay Silk Text to Silk Clearance [8.223mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "CNV" (1080mil,2005mil) on Top Overlay And Track (1095mil,2015mil)(1105mil,2015mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (8.981mil < 10mil) Between Text "GND" (1103.582mil,3135mil) on Top Overlay And Text "VIN-" (1200mil,3135mil) on Top Overlay Silk Text to Silk Clearance [8.981mil]
   Violation between Silk To Silk Clearance Constraint: (8.983mil < 10mil) Between Text "LED1" (2095mil,2845mil) on Top Overlay And Track (2099.724mil,2807.402mil)(2115.472mil,2827.086mil) on Top Overlay Silk Text to Silk Clearance [8.983mil]
   Violation between Silk To Silk Clearance Constraint: (8.977mil < 10mil) Between Text "LED1" (2095mil,2845mil) on Top Overlay And Track (2115.472mil,2827.086mil)(2174.528mil,2827.086mil) on Top Overlay Silk Text to Silk Clearance [8.977mil]
   Violation between Silk To Silk Clearance Constraint: (9.546mil < 10mil) Between Text "LED1" (2095mil,2845mil) on Top Overlay And Track (2174.528mil,2827.086mil)(2190.276mil,2807.402mil) on Top Overlay Silk Text to Silk Clearance [9.546mil]
   Violation between Silk To Silk Clearance Constraint: (3.472mil < 10mil) Between Text "NC1" (1646.102mil,1630mil) on Top Overlay And Track (1599.022mil,1667.44mil)(1602.64mil,1667.44mil) on Top Overlay Silk Text to Silk Clearance [3.472mil]
   Violation between Silk To Silk Clearance Constraint: (3.472mil < 10mil) Between Text "NC1" (1646.102mil,1630mil) on Top Overlay And Track (1602.64mil,1667.44mil)(1602.64mil,1722.558mil) on Top Overlay Silk Text to Silk Clearance [3.472mil]
   Violation between Silk To Silk Clearance Constraint: (7.372mil < 10mil) Between Text "NC2" (1835mil,1628.104mil) on Top Overlay And Track (1784.02mil,1667.3mil)(1787.638mil,1667.3mil) on Top Overlay Silk Text to Silk Clearance [7.372mil]
   Violation between Silk To Silk Clearance Constraint: (7.372mil < 10mil) Between Text "NC2" (1835mil,1628.104mil) on Top Overlay And Track (1787.638mil,1667.3mil)(1787.638mil,1722.416mil) on Top Overlay Silk Text to Silk Clearance [7.372mil]
   Violation between Silk To Silk Clearance Constraint: (5.364mil < 10mil) Between Text "OUT  MCU" (1145mil,1565mil) on Top Overlay And Track (1095.71mil,1610.354mil)(1434.292mil,1610.354mil) on Top Overlay Silk Text to Silk Clearance [5.364mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room HiSpeedADC (Bounding Region = (1000mil, 1175mil, 2550mil, 3450mil) (InComponentClass('HiSpeedADC'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 212
Waived Violations : 0
Time Elapsed        : 00:00:00