--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bearpi_uart\startup_stm32l431xx.o"
"bearpi_uart\main.o"
"bearpi_uart\gpio.o"
"bearpi_uart\usart.o"
"bearpi_uart\stm32l4xx_it.o"
"bearpi_uart\stm32l4xx_hal_msp.o"
"bearpi_uart\stm32l4xx_hal_tim.o"
"bearpi_uart\stm32l4xx_hal_tim_ex.o"
"bearpi_uart\stm32l4xx_hal_uart.o"
"bearpi_uart\stm32l4xx_hal_uart_ex.o"
"bearpi_uart\stm32l4xx_hal.o"
"bearpi_uart\stm32l4xx_hal_i2c.o"
"bearpi_uart\stm32l4xx_hal_i2c_ex.o"
"bearpi_uart\stm32l4xx_hal_rcc.o"
"bearpi_uart\stm32l4xx_hal_rcc_ex.o"
"bearpi_uart\stm32l4xx_hal_flash.o"
"bearpi_uart\stm32l4xx_hal_flash_ex.o"
"bearpi_uart\stm32l4xx_hal_flash_ramfunc.o"
"bearpi_uart\stm32l4xx_hal_gpio.o"
"bearpi_uart\stm32l4xx_hal_dma.o"
"bearpi_uart\stm32l4xx_hal_dma_ex.o"
"bearpi_uart\stm32l4xx_hal_pwr.o"
"bearpi_uart\stm32l4xx_hal_pwr_ex.o"
"bearpi_uart\stm32l4xx_hal_cortex.o"
"bearpi_uart\stm32l4xx_hal_exti.o"
"bearpi_uart\system_stm32l4xx.o"
--library_type=microlib --nodebug --strict --scatter "BearPi_UART\BearPi_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BearPi_UART.map" -o BearPi_UART\BearPi_UART.axf